# Sample-SplitMigrations

./: MyApp.sln  README.md
MyApp.Data/: MyApp.Data.csproj  MyDbContext.cs
MyApp.Migrations/: 20170307181412_InitialCreate.Designer.cs  20170307181412_InitialCreate.cs  20180611164002_InitialCreate.Designer.cs  20180611164002_InitialCreate.cs  MyApp.Migrations.csproj  MyDbContextModelSnapshot.cs
MyApp.Models/: MyEntity.cs
MyApp.Web/: MyApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
